.header
  width: 100%
  min-height: 300px

  &.dark
    background: url("assets/images/bg-desktop-dark.jpg") no-repeat top center/cover

  &.light
    background: url("assets/images/bg-desktop-light.jpg") no-repeat center center/cover

  &Row
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding-top: 100px

  &Logo
    font-size: 45px
    text-transform: uppercase
    font-weight: 500
    color: white





